<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokeshop</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }

    .buttons {
      display: flex;
      flex-direction: row;
      margin-top: 7rem;
    }

    h1 {
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      font-size: 4.5rem;
      margin-bottom: 0.2rem;
    }

    #logar {
      width: 14rem;
      height: 4.5rem;

      background: #FCCF00;
      border-radius: 1rem;
      padding: 0;
      display: inline-block;
      line-height: 4.5rem;
      text-align: center;
      font-family: Roboto;
      font-style: normal;
      font-weight: normal;
      text-decoration: none;
      color: black;
      font-size: 1.75rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Pokeshop</h1>
    <a href="http://localhost:8085/usuario/login" id="logar">Logar</a>
  </div>
</body>

</html>